VITE_SUPABASE_PROJECT_ID="iiypmzmflcsotfpexhkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeXBtem1mbGNzb3RmcGV4aGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzQ2MjksImV4cCI6MjA4MTc1MDYyOX0.v_HlPfrdNFeo9IQoRS5jiNN7h3I6oWdANJhJdcjeFL8"
VITE_SUPABASE_URL="https://iiypmzmflcsotfpexhkx.supabase.co"
